:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

.heading,
.section_heading,
.text_btn,
.brand3__heading,
.client__title,
.name,
button {
  font-family: "Fraunces", serif;
}

.paragraph {
  color: var(--Very-blue);
}

header,
section {
  width: 100%;
}

header {
  padding-top: 2rem;
  height: 100vh;
  background-image: url(../asset/images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--White);
}

header .logo {
  width: auto;
}

header .menu ul li {
  margin-left: 1rem;
}

header .menu ul li a {
  font-weight: 500;
}

header .heading {
  font-size: 40px;
  text-align: center;
  margin-top: 6rem;
  text-transform: uppercase;
}

header .downArrow {
  margin-top: 5rem;
  height: 100px;
  width: 100%;
}

header .downArrow img {
  height: 100%;
  width: auto;
}

.text_btn1,
.text_btn2 {
  position: relative;
  z-index: 99;
}

.text_btn1::before,
.text_btn2::before {
  content: "";
  position: absolute;
  height: 8px;
  width: 104px;
  border-radius: 100px;
  z-index: -2;
  left: -2px;
  bottom: 0;
}

.text_btn1::before {
  background-color: var(--Yellow);
  opacity: 0.5;
}

.text_btn1:hover::before {
  opacity: 1;
}

.text_btn2::before {
  background-color: var(--Soft-red);
  opacity: 0.5;
}

.text_btn2:hover::before {
  opacity: 1;
}

.brand .left {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 350px;
  margin: 0 auto;
}

.brand .left .about_brand {
  margin: 1.2rem 0;
}

.brand2 .right {
  max-width: 350px;
  margin: 0 auto;
}

.brand2 .right .about_brand {
  margin: 1.2rem 0;
}

.brand3 {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.brand3 .left_image,
.brand3 .right_image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.brand3 .left_image {
  background-image: url(../asset/images/desktop/image-graphic-design.jpg);
}

.brand3 .right_image {
  background-image: url(../asset/images/desktop/image-photography.jpg);
}

.brand3 .left_image,
.brand3 .right_image {
  position: relative;
}

.brand3 .left_image .wrapper,
.brand3 .right_image .wrapper {
  position: absolute;
  bottom: 70px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.brand3 .left_image .brand3__heading,
.brand3 .left_image .brand3__para,
.brand3 .right_image .brand3__heading,
.brand3 .right_image .brand3__para {
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

.brand3 .left_image .brand3__heading,
.brand3 .right_image .brand3__heading {
  margin-bottom: 1rem;
  color: var(--Dark-blue);
  font-size: 20px;
}

.client {
  padding-top: 5rem;
  padding-bottom: 2rem;
  width: 100%;
  height: 100vh;
}

.client .client__title {
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 2rem;
  color: var(--Grayish-blue);
}

.client .cards {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  max-width: 930px;
}

.client .cards .card {
  padding: 2rem 1rem;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.client .cards .card img {
  width: 40px;
  height: 40px;
  border-radius: 100px;
}

.client .cards .card .client__para {
  margin-top: 1rem;
  font-size: 16px;
  min-height: 100px;
}

.client .cards .card .about__client .name {
  font-size: 16px;
}

.client .cards .card .about__client .profession {
  font-size: 14px;
  color: var(--Very-dark-grayish-blue);
}

.gallary {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer {
  padding: 2rem 0;
  width: 100%;
  background: #62b8a6;
}

footer .logo {
  font-weight: 600;
  font-size: 25px;
  color: var(--Dark-desaturated-cyan);
}

footer .footer__menu {
  color: var(--Dark-desaturated-cyan);
  margin: 2rem 0;
}

footer .footer__menu li:hover {
  color: var(--White);
}

footer .footer__menu li + li {
  margin-left: 2.2rem;
}

footer .social {
  padding: 0;
}

footer .social img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: var(--Dark-desaturated-cyan);
}

footer .social img + img {
  margin-left: 2rem;
}

@media (max-width: 800px) {
  header {
    background-image: url(../asset/images/mobile/image-header.jpg);
  }
  .menu {
    display: none;
  }
  .section_grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .client {
    height: 100%;
  }
  .client .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 300px;
  }
  .brand3 {
    height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 700px 700px 1fr 1fr;
        grid-template-rows: 700px 700px 1fr 1fr;
  }
  .brand3 .left_image {
    background-image: url(../asset/images/mobile/image-graphic-design.jpg);
  }
  .brand3 .right_image {
    background-image: url(../asset/images/mobile/image-photography.jpg);
  }
  .gallary {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .brand .left,
  .brand2 .right {
    text-align: center;
    height: 100vh;
  }
  .text_btn1::before,
  .text_btn2::before {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 0;
  }
}

@media (min-width: 800px) {
  .section_grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .brand,
  .brand2,
  .brand3,
  .client {
    height: 100vh;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 300;
}

img {
  width: 100%;
  height: 100%;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  padding-right: 2rem;
  padding-left: 2rem;
  margin-right: 0;
  margin-left: 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex_jc {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex_ai {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex_fdc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section_heading {
  font-weight: 900;
  font-size: 30px;
}

.text_btn {
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

button {
  text-transform: uppercase;
  padding: 10px;
  border-radius: 100px;
  outline: none;
  border: 0;
  cursor: pointer;
}

button:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #fff;
}
/*# sourceMappingURL=style.css.map */